{
  "name": "Mark Judaya — IT Solutions Developer",
  "short_name": "Mark Judaya",
  "description": "Custom applications, integrations, technical consultation, and ongoing application support for growing businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#10241f",
  "orientation": "portrait-or-landscape",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
